[33mcommit 47756aa182be6cb2225008e318ec47a354607c92[m
Author: Andres <barathum196@gmail.com>
Date:   Sun Sep 11 15:56:09 2016 -0500

    Agregago Hipervinculo hacia la pagina oficial de Dota 2

[33mcommit a066c6ccd1453d643f4775b633b083dd8d4bb434[m
Author: Andres <barathum196@gmail.com>
Date:   Sun Sep 11 14:54:42 2016 -0500

    Cambio en la animacion del Boton

[33mcommit 1faaff95ef784fe13df3cc37d1e4610cd37ebf3b[m
Author: Andres <barathum196@gmail.com>
Date:   Sun Sep 11 14:14:59 2016 -0500

    Se agrego animacion

[33mcommit dc0dee34b714cfdaf3d2cba5eb7fa044d42f523d[m
Author: Andres <barathum196@gmail.com>
Date:   Sun Sep 11 14:12:13 2016 -0500

    Se agrego Twitter y se Cambio los estilos del Boton

[33mcommit de88648059fd4434264dd17216563481e8c8b521[m
Author: Andres <barathum196@gmail.com>
Date:   Sun Sep 11 11:22:26 2016 -0500

    Iniciamos
